<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap" rel="stylesheet">
    <title>Transfer</title>
</head>
<body>
    <header>
      <nav class="navbar fixed-top bg-danger navbar-expand-lg navbar-light bg-dark fixed-top " id="nav-main">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
      <img src="/Portfolio/images/Screenshot 2024-10-19 160641.png" alt="Logo" width="250" height="180" class="d-inline-block align-text-top pb-3" id="Logo">
      
    </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
    </header>
    <div class="welcome">
      <div class="welcome-text">
        <h2 class="pb-3 pt-2">Free Advice</h2>
        <p class="fs-5">
        Get expert advice at no cost! Contact us today for free guidance on your next project.
        </p>
        <div class="button-container">
        <button>Download the project</button>
        <button>View The project Page</button>
        </div>
      </div>
    </div>
    <section class="icons">
      <img
        class="icon"
        src="/Portfolio/images/html-5.png"
        alt=""
      />
      <img
        class="icon"
        src="/Portfolio/images/css-3.png"
        alt=""
      />
      <img
        class="icon"
        src="/Portfolio/images/bootstrap.png"
        alt=""
      />
    </section>
    <main>
    <div class="container">
      <div class="img-container">
       <div class="IMG">
        <img src="/Free Advice/Screenshot 2024-10-25 122251.png" alt="coffee">
       </div>
      </div>
    </div>
  </main>
    <footer style=" background-color: rgb(17, 109, 214); height: 200px;">
     <h2>Desgined by Shahar Merner</h2>


    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
</body>
</html>