<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <title>Here & Now</title>
  </head>
  <body>
    <div class="container">
      <div class="title"><h1>Here & Now</h1></div>
      <div class="subtitle">רצינו להזמין אתכם להנות משלל מתנות</div>
      <div class="para">
        לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ
        תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה.
      </div>
      <div class="posted">
        <div class="form-group">
          <label for="Name">שם</label>
          <input type="text" id="name" required />
        </div>
        <div class="form-group">
          <label for="email">דוא"ל</label>
          <input type="email" id="email" />
        </div>
        <button id="sumbit">
          עדכנו אותי
        </button>
      </div>
    </div>
  </body>
</html>
