<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <title>Discover</title>
</head>
<body>
    <div class="grid-container";">
        <div class="item img1"></div>
        <div class="item img2"></div>
        <div class="item img3"></div>
        <div class="item img4"></div>
        <div class="item img5"></div>
        <div class="item img6"></div>
        <div class="item text-content">
            <h2>לגלות את העולם </h2>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת ערית</p>
        </div>
        <div class="item img7"></div>
        <div class="item img8"></div>
        <div class="item img9"></div>
        <div class="item img10"></div>
        <div class="item img11"></div>
        <div class="item img12"></div>
        <div class="item img13"></div>
        <div class="item img14"></div>
        <div class="item form-section">
            <h3>ספרו לנו על החוויה שלכם</h3>
            <P>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</P>
            <form>
                <label for="name">שם מלא</label>
                <input type="text" id="name" name="name">
                <label for="email">דוא"ל</label>
                <input type="email" id="email" name="email">
                <label for="message">החוויה שלכם</label>
                <textarea name="message" id="message" style="height: 100px;"></textarea>
                <button type="submit">שליחה</button>
            </form>
        </div>
        <div class="item img12"></div>
    </div>
</body>
</html>