body{
    margin: 0;
    padding: 0;
    background: #E5EEFF 0% 0% no-repeat padding-box;
        opacity: 1;
}
.grid-container{
    display: grid;
    grid-template-columns:repeat(4 , 1fr);
   grid-template-rows: repeat(6, 1fr);
    grid-gap: 10px;
    padding: 150px;
    
}

.item{
    background-size: cover;
    background-position: center;
    
    
}


.img1{
    grid-column: 1 / 2;
    grid-row: 1 / 2 ;
    background-image: url('./photos/beach x2.png');
    
}
.img2{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-image: url('./photos/body x2.png');
}
.img3{

    background-image: url('./photos/cow.png');
}
.img4{
    background-image: url('./photos/flag.png');
}
.img5{
    background-image: url('./photos/forest.png');
}
.img6{
    background-image: url('./photos/gold.png');
    grid-column: 3 / 4;
    grid-row: 6 / 7;
}

.text-content{
    grid-column: 3 / 5;
    grid-row: 1 / 3;
    background-color: #12246d;
    text-align: center;
    font: normal normal bold 40px/80px Assistant;
    letter-spacing: 0px;
    color: #0EE1DA;
    padding: 50px;
}

.img7{
    background-image: url('./photos/grass.png')
}

.img8{
    background-image: url('./photos/indi.png')
}

.img9{
    background-image: url('./photos/monkey.png')
}

.img10{
    background-image: url('./photos/boat.png');
}

.img11{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-image: url('./photos/wood.png');
}
.img12 {
    grid-column: 3 / 4;
    grid-row: 3 / 4 ;
    background-image: url('./photos/sun.png');
}
.img13 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background-image: url('./photos/sand.png');
}
.img14 {
    background-image: url('./photos/train.png');
}


.form-section{
    grid-row: 4 / 7;
    grid-column: 1 / 3;
    background-color: #af1083;
    color: white;
    text-align: center;
    height: 800px;
    
   
}

.form-section form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    padding: 25px;
    margin-top: 25px;

   
}
.form-section input, .form-section textarea {
    padding: 10px;
    width: 70%;
    border: 0;
    border-bottom:  solid #0EE1DA;
}

.form-section button {
    background-color: #00c6eb;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 72%;
    font: normal normal bold 24px/33px Heebo;
    color: #011560;
    margin-top: 20px;
}
.form-section  label {
    direction: rtl !important;
    font: normal normal bold 16px/24px Heebo;
    letter-spacing: 0px;
    color: #0EE1DA;
    padding-top: 25px;
}
h3{
    font: normal normal bold 30px/80px Assistant;
}

p{
    font: normal normal normal 20px/26px Assistant;
}

@media (max-width: 768px){
   .grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-gap: 10px;
    padding: 50px;
    

   }
   .text-content{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    padding: 0
;
   }
   .form-section{ 
   grid-column: 1 / 3;
   grid-row: 6 / 8;    
   }
   .img1{
    grid-column: 1 / 2;
        grid-row: 2 / 3;
   }
   .img2 {
       grid-column: 2 / 3;
       grid-row: 2 / 3;
   }
   .img3 {
       grid-column: 1 / 2;
       grid-row: 3 / 4;
   }
   .img4 {
       grid-column: 2 / 3;
       grid-row: 3 / 4;
   }
   .img5 {
       grid-column: 1 / 2;
       grid-row: 4 / 5;
   }
   .img6 {
       grid-column: 2 / 3;
       grid-row: 4 / 5;
   }
   .img7 {
       grid-column: 1 / 2;
       grid-row: 5 / 6;
   }
   .img8 {
       grid-column: 2 / 3;
       grid-row: 5 / 6;
   }
   .img9 {
       grid-column: 1 / 2;
       grid-row: 8 / 9;
   }
   .img10 {
       grid-column: 2 / 3;
       grid-row: 8 / 9;
   }
   .img11 {
       grid-column: 1 / 2;
       grid-row: 9 / 10;
   }
   .img12 {
       grid-column: 2 / 3;
       grid-row: 9 / 10;
   }
   .img13 {
       grid-column: 1 / 2;
       grid-row: 10 / 11;
   }
   .img14 {
       grid-column: 2 / 3;
       grid-row: 10 / 11;
   }
   

}
