<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Coffee</title>
  </head>
  <body>
    <div class="container">
      <div class="container-img">
        <img src="./Images/Coffee.png" alt="coffe image" />
      </div>
      <div class="container-form">
        <div class="form">
          <h1>קפה טוב לבוקר טוב</h1>
          <p>
            לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את
            הפרטים:
          </p>
          <div class="form-control">
            <label for="Name">שם מלא</label>
            <input type="text" id="name" required />
            <label for="email">אימייל</label>
            <input type="email" id="email" required />
            <button type="submit">שליחה</button>
            <a href=""></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
