*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
}

.container-img{
    width: 60%;
    height: 100vh;
}
.container-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container-form{
    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    direction: rtl;
    
    
}
.form{
    width: 90%;
    
}

.form > h1{
    font: normal normal 900 43px/63px Heebo;
    color: #020253;
    margin-bottom: 2rem;
}

.form > p {
font: normal normal normal 20px/29px Heebo;
color: #020253;
margin-bottom: 2rem;
}

.form-control{
    display: flex;
    flex-direction: column;

}

.form-control > label {
font: normal normal bold 16px/24px Heebo;
color: #2C2C2C;
}

.form-control > input {
    width: 418px;
        height: 50px;
        text-align: right;
        font: normal normal bold 16px/24px Heebo;
        background: #E5EEFF 0% 0% no-repeat padding-box;
        border: 0;
        border-bottom: #020253 4px solid;
        margin-bottom: 2rem;
}

.form-control > button {
    top: 647px;
        left: 1546px;
        width: 166px;
        height: 50px;
        background: #020253 0% 0% no-repeat padding-box;
            opacity: 1;
            font: normal normal bold 22px/30px Heebo;
                letter-spacing: 0.33px;
                color: #FFFFFF;
}

@media (max-width: 768px) {
    .container{
        flex-direction: column;
    }
     .container-img {
        width: 100%;
            height: 30%;
            object-fit: cover;
        }
 .container-form{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 3rem;
 }
 .form-control > button{
    width: 26rem;
 }
}