<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <title>ייעוץ חינם</title>
</head>
<body>
    <div class="container">
        <div class="line-top">
            <div class="line-t"></div>
        </div>
        
        <div class="img-container">
            <img src="./Image 1@2x.png" alt="phone Image">
        </div>
        <div class="form">
            <h1>ייעוץ חינם</h1>
            <P>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</P>
            <div class="form-control">
                <div class="form-group">
            <label id="name" for=name">שם מלא</label>
            <input id="name" type="text">
            </div>
            <div class="form-group">
            <label id="email" for="email">דוא"ל</label>
            <input id="email" type="email">
            </div>
             <div class="form-group">
            <label id="text" for="text"">הוסף במידת הצורך</label>
            <input id="email" type="text">
            </div>
            <button>שליחה</button>
            
            </div>
        </div>
        
        <div class="icons">
            <img src="./Screenshot 2024-10-13 200727.png" alt="icons" style="padding-top: 150px;"";">
        </div>
        <div class="bottom-line">
            <div class="bottom-l"></div>
        </div>
    </div>
</body>
</html>