*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: flex;
    flex-direction: row;
}
.line-top{
    display: flex;
    flex-direction: row-reverse;
    align-items: start;
    height: 30px;
    position: fixed;
    width: 100%;
    top: 0;
}
.line-t{
background-color: #FDBD03;
height: 30px;
width: 30%;
}
.bottom-line{
display: flex;
    flex-direction: row;
    align-items: start;
    height: 30px;
    position: fixed;
    width: 100%;
    bottom: 0;
    
}

.bottom-l{
    background-color: #FDBD03;
        height: 30px;
        width: 50%;
        padding-top: 200px;
}

.img-container{
    display: flex;
    position: fixed;
    justify-content: flex-end;
    width: 100%;
    
    
    
    
    img{
        position: fixed;
        width: 550px;
        height: 900px;
        margin-top: 250px;
        margin-right: 200px;
        
        
    }
}
.form {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    direction: rtl;
    width: 100%;
    padding-top: 250px;
    padding-left: 250px;
   
}
    h1{
    font: normal normal 900 66px/97px Heebo;
        letter-spacing: 0px;
        color: #FDBD03;
        text-align: right;
        padding-left: 680px;
        
    }
    p{
        font: normal normal normal 20px/29px Heebo;
            letter-spacing: 0px;
            color: #020253;
            text-align: right;
            padding-left: 385px;
    }
    input{
        background: #E5EEFF 0% 0% no-repeat padding-box;
            opacity: 1;
            width: 550px;
            box-sizing: border-box;
            padding: 20px;
            border-bottom:#FDBD03  solid;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            
    }
    
    label{
        font: normal normal bold 16px/24px Heebo;
            letter-spacing: 0px;
            color: #2C2C2C;
    }
    button{
        background: #FDBD03 0% 0% no-repeat padding-box;
        width: 120px;
        padding: 10px;
        text-align: center;
            font: normal normal bold 22px/30px Heebo;
            color: #000000;
            margin-top: 20px;
    }


 .form-control{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    width: 100%;
    max-width: 1000px;
    box-sizing: border-box;
    
 }
 .form-group:nth-child(3) {
    
    grid-column: 1 / 3;
    grid-row: 2 / 3;
     width: 100%;
 }
 .form-group {
     display: flex;
     flex-direction: column;
     
 }
 .icons{
    position: fixed;
    bottom: 0;
    bottom: line 0;
    padding-bottom: 155px;
 }
 
 
 @media (max-width: 768px){
    
   
   
    .form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 320px;
        height: 950px;
        margin: auto;
    }
    .form-control{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 700px;
        padding-left: 150px;
        padding-top: 450px;
        
    }
    p{
        width: 850px;
        align-items: center;
        justify-content: center;
        padding-right: 150px;
        position: absolute;
        padding-bottom: 50px;
    }
    h1{
        padding-bottom: 400px;
        padding-right: 320px;
        width: 100%;
        direction: rtl;
        position: absolute;
    }
    button{
        width: 550px;
    }
   .form-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: right;
   }
    
   .img-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 300px;
    
     img{
        width: 350px;
        height: 350px;
        margin: 0;
        padding-top: 80px;
        padding-right: 10px; 
     }
   }
  
    
   
   .header{
    width: 400px;
    justify-content: center;
    align-items: center;
    
   }
   .icons{
    position: fixed;
   }
}

   
 

