<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Foward purple</title>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="./Path 15@2x.png" alt="purple img" />
      </div>
      <div class="container-info">
        <div class="info">
          <h1>תן לנו להוביל אותך קדימה</h1>
          <p>
            לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא
            מקום” בעת עריכ.
          </p>
          <form action="">          
          <div class="first">
          <label for="name">שם מלא</label>
          <input type="text" />
          </div>
          <div class="last">
          <label for="text">אימייל</label>
          <input type="email" />
          </div>
          <button>שליחה</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
