<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>להוביל אותך קדימה</title>
  </head>
  <body>
    <div class="container">
      <div class="img-container">
        <img
          src="./Path15@2x.png"
          alt="Background Image"
          class="background-image"
        />
      </div>
      <div class="text-overlay">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p>
          לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא
          מקום” בעת עריכ.
        </p>
      </div>

      <div class="posted">
        <div class="form-group">
          <label for="Name">שם</label>
          <input type="text" id="name" required />
        </div>
        <div class="form-group">
          <label for="email">דוא"ל</label>
          <input type="email" id="email" />
        </div>
        <button>שליחה</button>
      </div>
    </div>
  </body>
</html>
