*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
     text-align: right;
        font: normal normal bold 86px/113px Assistant;
        letter-spacing: 0px;
        color: #d3e10e;
        opacity: 1;
        
}
p{
    font: normal normal normal 20px/26px Assistant;
        letter-spacing: 0px;
        color: #F9F9F9;
        opacity: 1;
        text-align: center;
        padding-top: 15px;
        @media (max-width: 768px) {
                font-size: 35px;
                
        
            }
}


.background-image{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: fill;
    bottom: 23%;
    @media (max-width: 768px){
       width: 100vh;
       object-fit: cover;
       
    }
}
.text-overlay{
    position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        @media (max-width: 768px) {
               display: flex;
               flex-direction:column ; 
                text-align: center;
                justify-content: center;
                width: 900px;
                position: fixed;
                padding-bottom: 950px ;
                
        
            }
        
}
label {
    font: normal normal normal 16px/20px Varela Round;
    letter-spacing: 0px;
    color: #011560;
    opacity: 1;
    display: flex;
    justify-content: flex-start;
}
#name {
background: #F6F6F6 0% 0% no-repeat padding-box;
    border-bottom: #d3e10e solid !important;
        border: 0;
    opacity: 1;
    width: 418px;
    height: 50px;
    font: normal normal bold 16px/21px Assistant;
    letter-spacing: 0px;
    color: #011560;
    opacity: 1;
    margin-left: px;
    display: block;
    @media (max-width: 768px) {
            display: flex;
            flex-direction: column;
            justify-content: right;
            align-items: right;
            width: 85vh;
            object-fit: cover;
            
        }

}

#email {
    background: #F6F6F6 0% 0% no-repeat padding-box;
    border-bottom: #d3e10e solid !important;
    font: normal normal bold 16px/21px Assistant;
    color: #011560;
    border: 0;
    opacity: 1;
    width: 418px;
    height: 50px;
    display: block;
    @media (max-width: 768px) {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 85vh;
            object-fit: cover;
    
        }
    
}
.posted{
  display: flex;
  justify-content: center;
  direction: rtl;
  position: relative;
  top: 1000px;
@media (max-width: 768px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vh;
        object-fit: cover;
        
    }
}
.form-group{
    margin-left: 40px;
    @media (max-width: 768px) {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vh;
            object-fit: cover;
            margin: 40px;
            font-size: 850px;
        }
}


button{
    background: #D3E10E 0% 0% no-repeat padding-box;
        opacity: 1;
        font: normal normal bold 22px/30px Assistant;
            letter-spacing: 0.33px;
            color: #011560;
            opacity: 1;
            width: 166px;
                height: 50px;
                margin-top: 20px;
                @media (max-width: 768px) {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        width: 85vh;
                        object-fit: cover;
                
                    }
}

 @media (max-width: 768px) {
     label{
        font-size: 30px;
        padding-left: 750px;
        padding-bottom: 10px;
        
     }

 }